spring.application.name=badgeassignment

spring.datasource.url=jdbc:mysql://mysql-boss-tarefaboss.a.aivencloud.com:11138/atribuiBadge
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dGGPIb35uFVgAxd9JNL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de e-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=163adbbb2c4a6b
spring.mail.password=fa76fa9d47dcf5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT
jwt.secret=my_super_secret_key_that_is_very_long_and_secure_1234567890
jwt.expiration=3600000

server.port=8081

# Ativar endpoint de saúde
management.endpoints.web.exposure.include=health

# Habilitar o DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

